<html>
	<head>
		<title>
			Cart
		</title>
		
		<link rel="icon" href="logo.png" type="image/x-icon">
		
	</head>
	<style>
		.right-menu {
		position: absolute;
		top: 0px;
		left: 1800px;
		height: 100%;
		width: 70px;
		}
		
		.menu:hover {
		background-color: #EFF5F5;
		cursor: pointer;
		}
		
		.menu1 {
		background-color: #EFF5F5;
		}
		
		.Cart-container {
		background-color: #EFF5F5;
		position: absolute;
		top: 200px;
		left: 450px;
		width: 1000px;
		height: 200px;
		}
		
		.cart-title {
		position: absolute;
		top: 30px;
		left: 120px;
		font-size: 50px;
		}
		
		.logo {
		position: absolute;
		top: 50px;
		left: 30px;
		}
		
		.div-line {
		position: absolute;
		border-right: 3px solid black;
		height: 100px;
		left: 530px;
		top: 50px;
		}
		
		.check-out-container {
		background-color: #EFF5F5;
		position: absolute;
		top: 1000px;
		left: 450px;
		width: 1000px;
		height: 250px;
		}
		
		.check-out-btn {
		background-color: #ee4d2d;
		border: none;
		color: white;
		width: 150px;
		height: 60px;
		font-size: 20px;
		}
		
		.check-out-btn:hover {
		background-color: #DF711B;
		background-blend-mode: darken;
		cursor: pointer;
		}
		
		.right-menu {
		position: absolute;
		top: 0px;
		left: 1800px;
		height: 100%;
		width: 70px;
		}
	</style>
<body style="background-image: url('book bg 5.jpg'); background-attachment: fixed; background-size: cover; background-blend-mode: darken; background-color: rgba(0, 0, 0, 0.7);" a link="black" vlink="black">

<div style="background-color: white; position: absolute; left: 0px; top: 0px; height: 60px; width: 100%;">

	<table style="width: 300px; height: 100%;">
		<tr>
			<th class="menu"><a href="online-store.html" style="text-decoration: none;"><img src="logo.png" height="50px" width="50px"></a>
			<th class="menu"><a href="online-store-product.html" style="text-decoration: none;">Products</a>
		</tr>
	</table>
	
	
	<table class="right-menu">
		<tr>
			<th class="menu1"><img src="cart-icon.png" height="100%" width="100%">
		<tr>
	</table>
</div>

<div class="Cart-container">
	<h1 class="cart-title">Celoso's bookstore</h1>
	
	<img src="logo.png" height="90px" width="90px" class="logo">
	
	<div class="div-line">
	</div>
	
	<div style="position: absolute; left: 560px; top: 20px;	font-size: 30px;">
		<h1>Shopping Cart</h1>
	</div>
</div>

<div style="position: absolute; top: 450px; left: 650px; font-size: 50px;">
	<center>
		<h1><font color="#929292">Empty</h1>
			<div style="font-size: 20px;">
				<h2>There are no items in your shopping cart</font></h2>
			</div>
	</center>
</div>

<div class="check-out-container">
	<div style="position: absolute; top: 50px; font-size: 30px; left: 0px; border-top: 2px dotted black; border-bottom: 2px dotted black; width: 100%;">
		<pre><font color="#929292">No item selected                                         ₱0</font></pre>
	</div>
	
	<div style="font-size: 20px; position: absolute; top: 150px;">
		<pre><a href="">Select All (0)</a>        <a href="">Delete</a>                      Total (0 item):        ₱0  <button class="check-out-btn">Check out</button></pre>
	</div>
</div>
</body>
</html>