<html>
	<head>
		<title>
			PRODUCTS
		</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="icon" href="logo.png" type="image/x-icon">
		
		<style>
		.menu:hover {
		background-color: #EFF5F5;
		cursor: pointer;
		}
		
		.menu1 {
		background-color: #EFF5F5;
		}
		
		.search {
		position: absolute;
		top: 150px;
		left: 550px;
		}
		
		.search-btn {
		padding: 10px;
		background-color: red;
		color: white;
		}
		
		.search-btn:hover {
		background-blend-mode: darken;
		background-color: rgba(0, 0, 0, 0.7);
		cursor: pointer;
		}
		
		.logo-container {
		position: absolute;
		top: 130px;
		left: 465px;
		}
		
		.item-container {
		position: absolute;
		background-color: none;
		background-blend-mode: overlay;
		top: 300px;
		left: 470px;
		}
		
		.book-container {
		background: none;
		position: relative;
		height: 500px;
		width: 1000px;
		border-bottom: 5px solid black;
		}
		
		.item {
		position: relative;
		left: 100px;
		top: 100px;
		height: 300px;
		width: 300px;
		}
		
		.title {
		position: absolute;
		left: 500px;
		top: 150px;
		font-size: 50px;
		color: white;
		}
		
		.book-container:hover {
		background-color: rgba(0, 0, 0, 0.50);
		}
		
		.right-menu {
		position: absolute;
		top: 0px;
		left: 1800px;
		height: 100%;
		width: 70px;
		}
		</style>
	</head>

<body style="background-image: url('book bg 5.jpg'); background-attachment: fixed; background-size: cover; background-blend-mode: darken; background-color: rgba(0, 0, 0, 0.7);" a link="black" vlink="black">

<div style="background-color: white; position: absolute; left: 0px; top: 0px; height: 60px; width: 100%;">

	<table style="width: 300px; height: 100%;">
		<tr>
			<th class="menu"><a href="online-store.html" style="text-decoration: none;"><img src="logo.png" height="50px" width="50px"></a>
			<th class="menu1"><a href="online-store-product.html" style="text-decoration: none;">Products</a>
		</tr>
	</table>
	
	
	<a href="online-shop-cart.html">
		<table class="right-menu">
			<tr>
				<th class="menu"><img src="cart-icon.png" height="100%" width="100%">
			<tr>
		</table>
	</a>
</div>

<div class="search">
	<form>
		<input type="text" size="100" class="form" placeholder="WHAT ARE YOU LOOKING FOR?" style="padding: 10px;"></input>
		<button type="submit" class="search-btn">SEARCH</button>
	</form>
</div>

<div class="logo-container">
	<img src="logo.png" height="90px" width="90px">
</div>

<div class="item-container">
	<a href="book1.html" style="text-decoration: none;">
		<div class="book-container">
			<img src="book1.jpg" class="item">
				<p class="title">13 TREASURES</p>
		</div>
	</a>


	<a href="book2.html" style="text-decoration: none;">	
		<div class="book-container">
			<img src="book2.jpg" class="item">
				<p class="title">HOW TO KILL A MOCKING BIRD</p>
		</div>
	</a>
	
	<a href="book3.html" style="text-decoration: none;">	
		<div class="book-container">
			<img src="book3.jpg" class="item">
				<p class="title">CHARMED</p>
		</div>
	</a>
		
	<a href="book4.html" style="text-decoration: none;">
		<div class="book-container">
			<img src="book4.jpg" class="item">
				<p class="title">FORBIDDEN</p>
		</div>
	</a>
	
	
	<a href="book5.html">
		<div class="book-container">
			<img src="book5.jpg" class="item">
				<p class="title">THE MEASURE OF A MAN</p>
		</div>
	</a>
	
	<a href="book6.html">
		<div class="book-container">
			<img src="book6.jpg" class="item">
				<p class="title">PECULIAR CHILDREN</p>
		</div>
	</a>
	
	<a href="book7.html">
		<div class="book-container">
			<img src="book7.jpg" class="item">
				<p class="title">BATTLE MAGIC</p>
		</div>
	</a>
	
	<a href="book8.html">
		<div class="book-container">
			<img src="book8.jpg" class="item">
				<p class="title">THE SOUND OF BLUE</p>
		</div>
	</a>
	
</div>

</body>
</html>