<html>
	<head>
		<title>
			ONLINE STORE
		</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="icon" href="logo.png" type="image/x-icon">
		
		<style>
		
		.menu:hover {
		background-color: #EFF5F5;
		cursor: pointer;
		}
		
		.menu1 {
		background-color: #EFF5F5;
		}
		
		.shop-btn {
		background: none;
		position: absolute;
		left: 250px;
		padding: 20px;
		width: 200px;
		border-color: blue;
		color: white;
		font-size: 25px;
		transition: ease-out 0.3s;
		}
		
		.shop-btn:hover {
		transform: scale(1.3);
		z-index: 2;
		transition: ease-out 0.3s;
		cursor: pointer;
		}
		
		.about-us {
		background-image: url('book bg 4.jpg');
		background-size: cover;
		background-blend-mode: darken;
		background-color: rgba(0, 0, 0, 0.7);
		position: absolute;
		top: 1100px;
		left: 0px;
		width: 100%;
		height: 100%;
		}
		
		.about-us-container {
		position: absolute;
		left: 1100px;
		}
		
		.search {
		position: absolute;
		top: 150px;
		left: 550px;
		}
		
		.search-btn {
		padding: 10px;
		background-color: red;
		color: white;
		}
		
		.search-btn:hover {
		background-blend-mode: darken;
		background-color: rgba(0, 0, 0, 0.7);
		cursor: pointer;
		}
		
		.end-container {
		background-color: black;
		position: absolute;
		height: 300px;
		width: 100%;
		top: 1980px;
		left: 0px;
		}
		
		.logo-container {
		position: absolute;
		top: 200px;
		left: 250px;
		}
		
		.right-menu {
		position: absolute;
		top: 0px;
		left: 1800px;
		height: 100%;
		width: 70px;
		}
		
		.btn {
		background-color: DodgerBlue;
		border: none;
		color: white;
		padding: 12px 16px;
		font-size: 16px;
		cursor: pointer;
		}
		</style>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body style="background-image: url('book bg 3.avif'); background-repeat: no-repeat; background-size: cover; background-blend-mode: darken; background-color: rgba(0, 0, 0, 0.7);" a link="black" vlink="black">

<div style="background-color: white; position: absolute; left: 0px; top: 0px; height: 60px; width: 100%;">

	<table style="width: 300px; height: 100%; border: 0px;">
		<tr>
			<th class="menu"><a href="D:\Homepage\Homepage CELOSO.html"><button class="btn"><i class="fa fa-home"></i></button></a></th>
			<th class="menu1"><a href="online-store.html" style="text-decoration: none;"><img src="logo.png" height="50px" width="50px"></th></a>
			<th class="menu"><a href="online-store-product.html" style="text-decoration: none;">Products</th></a>
		</tr>
	</table>
	
	
	<a href="online-shop-cart.html">
		<table class="right-menu">
			<tr>
				<th class="menu"><img src="cart-icon.png" height="100%" width="100%">
			<tr>
		</table>
	</a>
</div>

<div class="logo-container">
	<img src="logo.png" height="300px" width="300px">
</div>

<div class="search">
	<form>
		<input type="text" size="100" class="form" placeholder="WHAT ARE YOU LOOKING FOR?" style="padding: 10px;"></input>
		<button type="submit" class="search-btn">SEARCH</button>
	</form>
</div>

<div style="position: relative; top: 250px; left: 550px; width: 950px;">
<h1 style="color: white; font-size: 5em;">WELCOME TO</h1>

<h2 style="color: white; font-size: 5em;">CELOSO'S BOOKSTORE</h2>

<a href="online-store-product.html">
<button class="shop-btn">SHOP NOW</button>
</a>

</div>

<div class="about-us">

	<div class="about-us-container">
		<h1 style="color: white; font-size: 100px;">About us</h1>

		<p style="color: white; font-size: 30px;">We provide best quality book we can provide.</br>
		The CELOSO BOOKSTORE only sell the best books, popular,</br>
		quality cover and best story you can find.</br>
		</br>
		You can contact and chat us for more information</br>
		<br/>
		<br/>
		Contact info:<br/>
		Phone No. 09058885679<br/>
		Email: JayraldCabayceloso@gmail.com
		</p>

	</div>

</div>

<div class="end-container">
<center>
	<p><font color="white" size="7">About Us</font></p>
	
	<p><font color="white">OWNER: Jayrald Celoso</p>
	
	<p>10-TOPAZOLITE</p>
	
	<table>
		<tr>
		<th colspan="2">You can check all my social media accounts here</th>
		</tr>
		
		<tr>
			<th><a href="https://www.facebook.com/JayraldCeloso2"><img src="fb icon.png" height="50px" width="50px"></a>
			<th><a href="https://www.instagram.com/jayrald.celoso/"><img src="ig icon.jpg" height="50px" width="50px"></a>
		</tr>
	</table>
</center>
</div>

</body>
</html>