<html>
	<head>
		<title>
			me2
		</title>
		
		<style>
			.container {
			position: absolute;
			top: 100px;
			left: 500px;
			height: 900px;
			width: 800px;
			}
			
			.X {
			position: relative;
			top: 80px;
			width: 100px;
			}
			
			.next {
			position: absolute;
			top: 500px;
			left: 1700px;
			height: 100px;
			width: 100px;
			}
			
			.end-container {
			background-color: black;
			position: absolute;
			height: 300px;
			width: 100%;
			top: 1100px;
			left: 0px;
			}
			
			.back {
			position: absolute;
			top: 500px;
			left: 50px;
			height: 100px;
			width: 100px;
			}
		</style>
	</head>
<body style="background-image: url('pg bg.jpg'); background-size: cover; background-attachment: fixed;">

<div style="background-color: black; position: absolute; left: 0px; top: 0px; height: 60px; width: 100%;">

</div>

<a href="personal gallery.html"><img src="X button.png" class="X"></a>

<div class="container">
	<img src="me9.jpg" width="100%" height="100%">
</div>

<a href="me8.html"><img src="back.png" class="back"></a>

<a href="me10.html"><img src="next.png" class="next"></a>

<div class="end-container">
<center>
	<p><font color="white" size="7">About Me</font></p>
	
	<p><font color="white">Jayrald Celoso</p>
	
	<p>10-TOPAZOLITE</p>
	
	<table>
		<tr>
		<th colspan="2">You can check all my social media accounts here</th>
		</tr>
		
		<tr>
			<th><a href="https://www.facebook.com/JayraldCeloso2"><img src="fb icon.png" height="50px" width="50px"></a>
			<th><a href="https://www.instagram.com/jayrald.celoso/"><img src="ig icon.jpg" height="50px" width="50px"></a>
		</tr>
	</table>
</center>


</div>
</body>
</html>