<html>
	<head>
		<title>
			Personal Gallery
		</title>
		
		<style>
	.table {
	position: absolute;
	top:100px;
	left: 400px;
	height: 200px;
	width: 1100px;
	}
	
	.box {
	width: 250px;
	margin: 0 10px;
	box-shadow: 0 0 20px 2px rbga(0, 0, 0, 1.);
	transition: 1s;
	}
		
	.box img {
	display: block;
	width: 100%;
	border-radius: 5px;
		
	}
		
	.box:hover {
	transform: scale(1.3);
	z-index: 2;
		
	}
	
	.end-container {
	background-color: black;
	position: absolute;
	height: 300px;
	width: 100%;
	top: 1100px;
	left: 0px;
	}
	
	.back {
	position: relative;
	top: 80px;
	width: 100px;
	}
	
	.next {
			position: absolute;
			top: 500px;
			left: 1700px;
			height: 100px;
			width: 100px;
			}
		</style>
	</head>
<body style="background-image: url('pg bg.jpg'); background-size: cover; background-attachment: fixed;">

<div style="background-color: black; position: absolute; left: 0px; top: 0px; height: 60px; width: 100%;">

</div>

<a href="photogal.html"><img src="X button.png" class="back"></a>

<a href="D:\Photogallery\personal gallery 2.html"><img src="next.png" class="next"></a>

<table class="table">

	<tr>
		<th class="box"><a href="me1.html"><img src="me1.jpg" height="300px" width="300px"></a></th>
		<th class="box"><a href="me2.html"><img src="me2.jpeg" height="300px" width="300px"></a></th>
		<th class="box"><a href="me3.html"><img src="me3.jpg" height="300px" width="300px"></a></th>
	</tr>
	
	<tr>
		<th class="box"><a href="me4.html"><img src="me4.jpg" height="300px" width="300px"></a></th>
		<th class="box"><a href="me5.html"><img src="me5.jpeg" height="300px" width="300px"></a></th>
		<th class="box"><a href="me6.html"><img src="me6.jpg" height="300px" width="300px"></a></th>
	</tr>
	
	<tr>
		<th class="box"><a href="me7.html"><img src="me7.jpg" height="300px" width="300px"></a></th>
		<th class="box"><a href="me8.html"><img src="me8.jpg" height="300px" width="300px"></a></th>
		<th class="box"><a href="me9.html"><img src="me9.jpg" height="300px" width="300px"></a></th>
	</tr>

</table>

<div class="end-container">
<center>
	<p><font color="white" size="7">About Me</font></p>
	
	<p><font color="white">Jayrald Celoso</p>
	
	<p>10-TOPAZOLITE</p>
	
	<table>
		<tr>
		<th colspan="2">You can check all my social media accounts here</th>
		</tr>
		
		<tr>
			<th><a href="https://www.facebook.com/JayraldCeloso2"><img src="fb icon.png" height="50px" width="50px"></a>
			<th><a href="https://www.instagram.com/jayrald.celoso/"><img src="ig icon.jpg" height="50px" width="50px"></a>
		</tr>
	</table>
</center>


</div>

</body>
</html>