<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Photogallery</title>
	
	<style>
	.end-container {
	background-color: black;
	position: absolute;
	height: 300px;
	width: 100%;
	top: 1700px;
	left: 0px;
	}
	
	.table {
		display: none;
	}
	
	.table2 {
	position: relative;
	top: 100px;
	}
	
	.box {
	width: 250px;
	margin: 0 10px;
	box-shadow: 0 0 20px 2px rbga(0, 0, 0, 1.);
	transition: 1s;
	}
		
	.box img {
	display: block;
	width: 100%;
	border-radius: 5px;
		
	}
		
	.box:hover {
	transform: scale(1.3);
	z-index: 2;
	}
	
	.menu1 {
	background-color: #0014FF;
	}
	
	.menu:hover {
		background-color: #0014FF;
	}
	
	@media only screen and (min-width: 763px) {
	
	.end-container {
	background-color: black;
	position: absolute;
	height: 300px;
	width: 100%;
	top: 880px;
	left: 0px;
	}
	
	.table {
	position: relative;
	top: 100px;
	left: 200px;
	height: 500px;
	width: 1000px;
	display: flex;
	min-width: 1200px;
	}
	
	.box {
	width: 250px;
	margin: 0 10px;
	box-shadow: 0 0 20px 2px rbga(0, 0, 0, 1.);
	transition: 1s;
	}
		
	.box img {
	display: block;
	width: 100%;
	border-radius: 5px;
		
	}
		
	.box:hover {
	transform: scale(1.3);
	z-index: 2;
		
	}
	
	.menu:hover {
	background-color: blue;
	}
	
	.menu1 {
	background-color: #0014FF;
	}
	
	.table2 {
	display: none;
	}
	
	}
	</style>
</head>
<body style="background-image: url('pg bg.jpg'); background-size: cover; background-attachment: fixed;" a link="white" vlink="white">
<center>
<div style="background-color: black; position: absolute; left: 0px; top: 0px; height: 60px; width: 100%;">

	<table style="width: 100%; height: 100%;">
		<tr>
			<th class="menu"><a href="D:\Homepage\Homepage CELOSO.html" style="text-decoration: none;">Home</a>
			<th class="menu"><a href="D:\iframe\Iframe.html" style="text-decoration: none;">Personal Profile</a>
			<th class="menu"><a href="D:\School webpage\school webpage.html" style="text-decoration: none;">School Webpage</a>
			<th class="menu1"><a href="D:\photogal.html" style="text-decoration: none;" >Photo Gallery</a>
			<th class="menu"><a href="D:\Playlist\playlist.html" style="text-decoration: none;">PlayList</a>
		</tr>
	</table>

</div>


<table class="table">

	<tr>
		<th class="box"><a href="personal gallery.html"><img src="me1.jpg" height="500px" width="300px"></a></th>
		<th class="box"><a href="taekwondo photos.html"><img src="tkd1.jpeg" height="500px" width="300px"></a></th>
		<th class="box"><a href="y.html"><img src="y1.jpeg" height="500px" width="300px"></a></th>
	</tr>
	
	<tr>
		
		<th><font color="white" size="5">My personal Photos</th>
		<th><font color="white" size="5">Taekwondo photos</th>
		<th><font color="white" size="5">My group Photos</th>
	
	</tr>

</table>

<table class="table2">

	<tr>
		<th class="box"><a href="personal gallery.html"><img src="me1.jpg" height="500px" width="300px"></a></th>
	</tr>
	
	<tr>
		<th class="box"><a href="taekwondo photos.html"><img src="tkd1.jpeg" height="500px" width="300px"></a></th>
	</tr>
	
	<tr>
		<th class="box"><a href="y.html"><img src="y1.jpeg" height="500px" width="300px"></a></th>
	</tr>

</table>



<div class="end-container">
<center>
	<p><font color="white" size="7">About Me</font></p>
	
	<p><font color="white">Jayrald Celoso</p>
	
	<p>10-TOPAZOLITE</p>
	
	<table>
		<tr>
		<th colspan="2">You can check all my social media accounts here</th>
		</tr>
		
		<tr>
			<th><a href="https://www.facebook.com/JayraldCeloso2"><img src="fb icon.png" height="50px" width="50px"></a>
			<th><a href="https://www.instagram.com/jayrald.celoso/"><img src="ig icon.jpg" height="50px" width="50px"></a>
		</tr>
	</table>
</center>


</div>
</body>
</html>